#Miguel Almonte @R/R 
#Jose Alvarez @L/L 
#Luke Bard @R/R 
#Jaime Barria @R/R 
#Cam Bedrosian @R/R 
#Parker Bridwell @R/R 
#Jesus Castillo @R/R 
#Dayan Diaz @R/R 
#Andrew Heaney @L/L 
#Jake Jewell @R/R 
#Jim Johnson @R/R 
#Alex Meyer @R/R 
#Keynan Middleton @R/R 
#Akeel Morris @R/R 
#Shohei Ohtani @L/R 
#Eduardo Paredes @R/R 
#Blake Parker @R/R 
#Felix Pena @R/R 
#JC Ramirez @R/R 
#Noe Ramirez @R/R 
#Garrett Richards @R/R 
#Matt Shoemaker @R/R 
#Tyler Skaggs @L/L 
#Nick Tropeano @R/R 
#Blake Wood @R/R 
#Martin Maldonado @R/R 
#Rene Rivera @R/R 
#Kaleb Cowart @S/R 
#Zack Cozart @R/R 
#Nolan Fontana @L/R 
#Ian Kinsler @R/R 
#Jefry Marte @R/R 
#Ryan Schimpf @L/R 
#Andrelton Simmons @R/R 
#Luis Valbuena @L/R 
#Jabari Blash @R/R 
#Kole Calhoun @L/L 
#Michael Hermosillo @R/R 
#Mike Trout @R/R 
#Justin Upton @R/R 
#Chris Young @R/R 
#Albert Pujols @R/R 
