#Buddy Boshers @L/L 
#Gerrit Cole @R/R 
#Chris Devenski @R/R 
#Ken Giles @R/R 
#Reymin Guduan @L/L 
#Jandel Gustave @R/R 
#Will Harris @R/R 
#James Hoyt @R/R 
#Dallas Keuchel @L/L 
#Francis Martes @R/R 
#Lance McCullers Jr. @L/R 
#Collin McHugh @R/R 
#Charlie Morton @R/R 
#David Paulino @R/R 
#Brad Peacock @R/R 
#Cionel Perez @L/L 
#Brady Rodgers @R/R 
#Hector Rondon @R/R 
#Tony Sipp @L/L 
#Joe Smith @R/R 
#Justin Verlander @R/R 
#Evan Gattis @R/R 
#Brian McCann @L/R 
#Max Stassi @R/R 
#Jose Altuve @R/R 
#Alex Bregman @R/R 
#Carlos Correa @R/R 
#J.D. Davis @R/R 
#Yuli Gurriel @R/R 
#Tony Kemp @L/R 
#AJ Reed @L/L 
#Tyler White @R/R 
#Derek Fisher @L/R 
#Marwin Gonzalez @S/R 
#Jake Marisnick @R/R 
#Josh Reddick @L/R 
#George Springer @R/R 
