#Chris Bassitt @R/R 
#Paul Blackburn @R/R 
#Ryan Buchter @L/L 
#Trevor Cahill @R/R 
#Santiago Casilla @R/R 
#Jharel Cotton @R/R 
#Danny Coulombe @L/L 
#Ryan Dull @R/R 
#Daniel Gossett @R/R 
#Kendall Graveman @R/R 
#Chris Hatcher @R/R 
#Liam Hendriks @R/R 
#Josh Lucas @R/R 
#Sean Manaea @R/L 
#Daniel Mengden @R/R 
#Frankie Montas @R/R 
#Emilio Pagan @L/R 
#Yusmeiro Petit @R/R 
#Blake Treinen @R/R 
#Andrew Triggs @R/R 
#Lou Trivino @R/R 
#Dustin Garneau @R/R 
#Jonathan Lucroy @R/R 
#Bruce Maxwell @L/R 
#Josh Phegley @R/R 
#Franklin Barreto @R/R 
#Matt Chapman @R/R 
#Jed Lowrie @S/R 
#Jorge Mateo @R/R 
#Matt Olson @L/R 
#Chad Pinder @R/R 
#Marcus Semien @R/R 
#Mark Canha @R/R 
#Khris Davis @R/R 
#Dustin Fowler @L/L 
#Matt Joyce @L/R 
#Ramon Laureano @R/R 
#Renato Nunez @R/R 
#Stephen Piscotty @R/R 
#Boog Powell @L/L 
#Jake Smolinski @R/R 
#Trayce Thompson @R/R 
