#John Axford @R/R 
#Danny Barnes @L/R 
#Joe Biagini @R/R 
#Ryan Borucki @L/L 
#Tyler Clippard @R/R 
#Marco Estrada @R/R 
#Jaime Garcia @L/L 
#Sam Gaviglio @R/R 
#Taylor Guerrieri @R/R 
#J.A. Happ @L/L 
#Aaron Loup @L/L 
#Tim Mayza @L/L 
#Seung Hwan Oh @R/R 
#Roberto Osuna @R/R 
#Carlos Ramirez @R/R 
#Aaron Sanchez @R/R 
#Marcus Stroman @R/R 
#Ryan Tepera @R/R 
#Danny Jansen @R/R 
#Luke Maile @R/R 
#Russell Martin @R/R 
#Reese McGuire @L/R 
#Aledmys Diaz @R/R 
#Josh Donaldson @R/R 
#Lourdes Gurriel Jr. @R/R 
#Gift Ngoepe @R/R 
#Justin Smoak @S/L 
#Yangervis Solarte @S/R 
#Rowdy Tellez @L/L 
#Devon Travis @R/R 
#Troy Tulowitzki @R/R 
#Richard Urena @S/R 
#Anthony Alford @R/R 
#Curtis Granderson @L/R 
#Randal Grichuk @R/R 
#Teoscar Hernandez @R/R 
#Steve Pearce @R/R 
#Kevin Pillar @R/R 
#Dalton Pompey @S/R 
#Dwight Smith Jr. @L/R 
#Kendrys Morales @S/R 
