#Jesse Biddle @L/L 
#Aaron Blair @R/R 
#Rex Brothers @L/L 
#Shane Carle @R/R 
#Grant Dayton @L/L 
#Mike Foltynewicz @R/R 
#Sam Freeman @R/L 
#Max Fried @L/L 
#Luiz Gohara @L/L 
#Jason Hursh @R/R 
#Luke Jackson @R/R 
#Jacob Lindgren @R/L 
#Brandon McCarthy @R/R 
#Adam McCreery @L/L 
#A.J. Minter @L/L 
#Peter Moylan @R/R 
#Sean Newcomb @L/L 
#Jose Ramirez @R/R 
#Josh Ravin @R/R 
#Anibal Sanchez @R/R 
#Ricardo Sanchez @L/L 
#Lucas Sims @R/R 
#Julio Teheran @R/R 
#Arodys Vizcaino @R/R 
#Chase Whitley @R/R 
#Dan Winkler @R/R 
#Matt Wisler @R/R 
#Tyler Flowers @R/R 
#Carlos Perez @R/R 
#Kurt Suzuki @R/R 
#Ozzie Albies @S/R 
#Johan Camargo @S/R 
#Charlie Culberson @R/R 
#Ryan Flaherty @L/R 
#Freddie Freeman @L/R 
#Rio Ruiz @L/R 
#Dansby Swanson @R/R 
#Lane Adams @R/R 
#Peter Bourjos @R/R 
#Ender Inciarte @L/L 
#Nick Markakis @L/L 
#Preston Tucker @L/L 
