#Matt Albers @L/R 
#Chase Anderson @R/R 
#Jacob Barnes @R/R 
#Jhoulys Chacin @R/R 
#Zach Davies @R/R 
#Marcos Diplan @R/R 
#Oliver Drake @R/R 
#Junior Guerra @R/R 
#Josh Hader @L/L 
#Adrian Houser @R/R 
#Jeremy Jeffress @R/R 
#Dan Jennings @L/L 
#Corey Knebel @R/R 
#Boone Logan @R/L 
#Jorge Lopez @R/R 
#Jimmy Nelson @R/R 
#Freddy Peralta @R/R 
#Brent Suter @L/L 
#Tyler Webb @R/L 
#Aaron Wilkerson @R/R 
#Taylor Williams @S/R 
#Brandon Woodruff @L/R 
#Jett Bandy @R/R 
#Jacob Nottingham @R/R 
#Manny Pina @R/R 
#Stephen Vogt @L/R 
#Jesus Aguilar @R/R 
#Orlando Arcia @R/R 
#Ji-Man Choi @L/R 
#Mauricio Dubon @R/R 
#Hernan Perez @R/R 
#Travis Shaw @L/R 
#Eric Sogard @L/R 
#Eric Thames @L/R 
#Jonathan Villar @S/R 
#Ryan Braun @R/R 
#Keon Broxton @R/R 
#Lorenzo Cain @R/R 
#Brett Phillips @L/R 
#Domingo Santana @R/R 
#Christian Yelich @L/R 
