#Matt Bowman @R/R 
#John Brebbia @L/R 
#Brett Cecil @R/L 
#Jack Flaherty @R/R 
#John Gant @R/R 
#Austin Gomber @L/L 
#Derian Gonzalez @R/R 
#Conner Greene @R/R 
#Luke Gregerson @L/R 
#Jordan Hicks @R/R 
#Greg Holland @R/R 
#Dominic Leone @R/R 
#Tyler Lyons @L/L 
#Carlos Martinez @R/R 
#Mike Mayers @R/R 
#Miles Mikolas @R/R 
#Bud Norris @R/R 
#Alex Reyes @R/R 
#Ryan Sherriff @L/L 
#Sam Tuivailala @R/R 
#Michael Wacha @R/R 
#Adam Wainwright @R/R 
#Luke Weaver @R/R 
#Carson Kelly @R/R 
#Yadier Molina @R/R 
#Francisco Pena @R/R 
#Matt Carpenter @L/R 
#Paul DeJong @R/R 
#Greg Garcia @L/R 
#Jedd Gyorko @R/R 
#Jose Martinez @R/R 
#Yairo Munoz @R/R 
#Edmundo Sosa @R/R 
#Luke Voit @R/R 
#Kolten Wong @L/R 
#Harrison Bader @R/R 
#Dexter Fowler @S/R 
#Oscar Mercado @R/R 
#Tyler O'Neill @R/R 
#Marcell Ozuna @R/R 
#Tommy Pham @R/R 
