#Adbert Alzolay @R/R 
#Eddie Butler @R/R 
#Tyler Chatwood @R/R 
#Steve Cishek @R/R 
#Yu Darvish @R/R 
#Oscar De La Cruz @R/R 
#Brian Duensing @L/L 
#Carl Edwards Jr. @R/R 
#Luke Farrell @L/R 
#Kyle Hendricks @R/R 
#Jon Lester @L/L 
#Dillon Maples @R/R 
#Cory Mazzoni @R/R 
#Alec Mills @R/R 
#Mike Montgomery @L/L 
#Brandon Morrow @R/R 
#Jose Quintana @R/L 
#Randy Rosario @L/L 
#Shae Simmons @R/R 
#Drew Smyly @L/L 
#Pedro Strop @R/R 
#Jen-Ho Tseng @L/R 
#Duane Underwood Jr. @R/R 
#Justin Wilson @L/L 
#Rob Zastryzny @R/L 
#Victor Caratini @S/R 
#Willson Contreras @R/R 
#Javier Baez @R/R 
#David Bote @R/R 
#Kris Bryant @R/R 
#Tommy La Stella @L/R 
#Anthony Rizzo @L/L 
#Addison Russell @R/R 
#Ben Zobrist @S/R 
#Albert Almora Jr. @R/R 
#Ian Happ @S/R 
#Jason Heyward @L/L 
#Kyle Schwarber @L/R 
#Mark Zagunis @R/R 
