#Jake Barrett @R/R 
#Brad Boxberger @R/R 
#Silvino Bracho @R/R 
#Archie Bradley @R/R 
#Andrew Chafin @R/L 
#Patrick Corbin @L/L 
#Stefan Crichton @R/R 
#Jorge De La Rosa @L/L 
#Randall Delgado @R/R 
#Zack Godley @R/R 
#Zack Greinke @R/R 
#Yoshihisa Hirano @R/R 
#Matt Koch @L/R 
#T.J. McFarland @L/L 
#Jared Miller @L/L 
#Shelby Miller @R/R 
#Robbie Ray @L/L 
#Fernando Salas @R/R 
#Jimmie Sherfy @R/R 
#Braden Shipley @R/R 
#Taijuan Walker @R/R 
#Alex Avila @L/R 
#Jeff Mathis @R/R 
#John Ryan Murphy @R/R 
#Nick Ahmed @R/R 
#Daniel Descalso @L/R 
#Paul Goldschmidt @R/R 
#Jake Lamb @L/R 
#Domingo Leyba @S/R 
#Deven Marrero @R/R 
#Ketel Marte @S/R 
#Jack Reinheimer @R/R 
#Ildemaro Vargas @S/R 
#Christian Walker @R/R 
#Socrates Brito @L/L 
#Jarrod Dyson @L/R 
#Jeremy Hazelbaker @L/R 
#Chris Owings @R/R 
#David Peralta @L/L 
#A.J. Pollock @R/R 
#Steven Souza Jr. @R/R 
