#Scott Alexander @L/L 
#Alec Asher @R/R 
#Pedro Baez @R/R 
#Dylan Baker @R/R 
#Walker Buehler @R/R 
#JT Chargois @S/R 
#Tony Cingrani @L/L 
#Josh Fields @R/R 
#Wilmer Font @R/R 
#Yimi Garcia @R/R 
#Rich Hill @L/L 
#Kenley Jansen @S/R 
#Clayton Kershaw @L/L 
#Tom Koehler @R/R 
#Adam Liberatore @L/L 
#Kenta Maeda @R/R 
#Henry Owens @L/L 
#Edward Paredes @L/L 
#Hyun-Jin Ryu @R/L 
#Dennis Santana @R/R 
#Brock Stewart @L/R 
#Ross Stripling @R/R 
#Julio Urias @L/L 
#Alex Wood @R/L 
#Austin Barnes @R/R 
#Kyle Farmer @R/R 
#Yasmani Grandal @S/R 
#Cody Bellinger @L/L 
#Logan Forsythe @R/R 
#Tim Locastro @R/R 
#Corey Seager @L/R 
#Rob Segedin @R/R 
#Justin Turner @R/R 
#Chase Utley @L/R 
#Breyvic Valera @S/R 
#Enrique Hernandez @R/R 
#Matt Kemp @R/R 
#Joc Pederson @L/L 
#Yasiel Puig @R/R 
#Chris Taylor @R/R 
#Andrew Toles @L/R 
#Alex Verdugo @L/L 
