#Tyler Beede @R/R 
#Ty Blach @R/L 
#Madison Bumgarner @R/L 
#Johnny Cueto @R/R 
#Sam Dyson @R/R 
#Julian Fernandez @R/R 
#Cory Gearrin @R/R 
#Roberto Gomez @S/R 
#Tyler Herb @R/R 
#Derek Holland @S/L 
#Chase Johnson @R/R 
#Pierce Johnson @R/R 
#Derek Law @R/R 
#Mark Melancon @R/R 
#Reyes Moronta @R/R 
#Steven Okert @L/L 
#Josh Osich @L/L 
#Jeff Samardzija @R/R 
#Will Smith @R/L 
#D.J. Snelten @L/L 
#Chris Stratton @R/R 
#Hunter Strickland @R/R 
#Tony Watson @L/L 
#Aramis Garcia @R/R 
#Nick Hundley @R/R 
#Buster Posey @R/R 
#Brandon Belt @L/L 
#Brandon Crawford @L/R 
#Miguel Gomez @S/R 
#Ryder Jones @L/R 
#Evan Longoria @R/R 
#Joe Panik @L/R 
#Pablo Sandoval @S/R 
#Kelby Tomlinson @R/R 
#Gregor Blanco @L/L 
#Gorkys Hernandez @R/R 
#Austin Jackson @R/R 
#Andrew McCutchen @R/R 
#Hunter Pence @R/R 
#Austin Slater @R/R 
#Mac Williamson @R/R 
