#Cody Allen @R/R 
#Cody Anderson @R/R 
#Trevor Bauer @R/R 
#Matt Belisle @R/R 
#Carlos Carrasco @R/R 
#Mike Clevinger @R/R 
#Nick Goody @R/R 
#Corey Kluber @R/R 
#Zach McAllister @R/R 
#Ryan Merritt @L/L 
#Julian Merryweather @R/R 
#Andrew Miller @L/L 
#Shawn Morimando @L/L 
#Tyler Olson @R/L 
#Dan Otero @R/R 
#Adam Plutko @R/R 
#Danny Salazar @R/R 
#Josh Tomlin @R/R 
#Yan Gomes @R/R 
#Eric Haase @R/R 
#Francisco Mejia @S/R 
#Roberto Perez @R/R 
#Yonder Alonso @L/R 
#Willi Castro @S/R 
#Yu Chang @R/R 
#Yandy Diaz @R/R 
#Erik Gonzalez @R/R 
#Jason Kipnis @L/R 
#Francisco Lindor @S/R 
#Jose Ramirez @S/R 
#Eric Stamets @R/R 
#Gio Urshela @R/R 
#Greg Allen @S/R 
#Michael Brantley @L/L 
#Lonnie Chisenhall @L/R 
#Rajai Davis @R/R 
#Brandon Guyer @R/R 
#Tyler Naquin @L/R 
#Bradley Zimmer @L/R 
#Edwin Encarnacion @R/R 
