#Dan Altavilla @R/R 
#Dario Alvarez @L/L 
#Chasen Bradford @R/R 
#Chase De Jong @L/R 
#Edwin Diaz @R/R 
#Marco Gonzales @L/L 
#Felix Hernandez @R/R 
#Casey Lawrence @R/R 
#Mike Leake @R/R 
#Wade LeBlanc @L/L 
#Ariel Miranda @L/L 
#Andrew Moore @R/R 
#Juan Nicasio @R/R 
#James Paxton @L/L 
#James Pazos @R/L 
#David Phelps @R/R 
#Max Povse @R/R 
#Erasmo Ramirez @R/R 
#Nick Rumbelow @R/R 
#Marc Rzepczynski @L/L 
#Nick Vincent @R/R 
#Rob Whalen @R/R 
#David Freitas @R/R 
#Mike Marjama @R/R 
#Mike Zunino @R/R 
#Robinson Cano @L/R 
#Ryon Healy @R/R 
#Taylor Motter @R/R 
#Andrew Romine @S/R 
#Kyle Seager @L/R 
#Jean Segura @R/R 
#Daniel Vogelbach @L/R 
#Ben Gamel @L/L 
#Dee Gordon @L/R 
#Mitch Haniger @R/R 
#Guillermo Heredia @R/L 
#Ichiro Suzuki @L/R 
#Nelson Cruz @R/R 
