#Sandy Alcantara @R/R 
#Kyle Barraclough @R/R 
#Wei-Yin Chen @R/L 
#Adam Conley @L/L 
#Miguel Del Pozo @L/L 
#Odrisamer Despaigne @R/R 
#Jarlin Garcia @L/L 
#Merandy Gonzalez @R/R 
#Brett Graves @R/R 
#Tayron Guerrero @R/R 
#Elieser Hernandez @R/R 
#Pablo Lopez @R/R 
#James Needy @R/R 
#Chris O'Grady @R/L 
#Dillon Peters @L/L 
#Trevor Richards @R/R 
#Caleb Smith @R/L 
#Drew Steckenrider @R/R 
#Dan Straily @R/R 
#Junichi Tazawa @R/R 
#Jacob Turner @R/R 
#Jose Urena @R/R 
#Nick Wittgren @R/R 
#Brad Ziegler @R/R 
#Bryan Holaday @R/R 
#J.T. Realmuto @R/R 
#Tomas Telis @S/R 
#Chad Wallach @R/R 
#Brian Anderson @R/R 
#Justin Bour @L/R 
#Starlin Castro @R/R 
#Martin Prado @R/R 
#JT Riddle @L/R 
#Yadiel Rivera @R/R 
#Miguel Rojas @R/R 
#Lewis Brinson @R/R 
#Garrett Cooper @R/R 
#Derek Dietrich @L/R 
#Braxton Lee @L/R 
#Cameron Maybin @R/R 
#Magneuris Sierra @L/L 
