#Tyler Bashlor @R/R 
#Gerson Bautista @R/R 
#Jerry Blevins @L/L 
#Jamie Callahan @R/R 
#Jacob deGrom @L/R 
#Jeurys Familia @R/R 
#Chris Flexen @R/R 
#Robert Gsellman @R/R 
#Matt Harvey @R/R 
#Seth Lugo @R/R 
#Steven Matz @R/L 
#Marcos Molina @R/R 
#Rafael Montero @R/R 
#Corey Oswalt @R/R 
#AJ Ramos @R/R 
#Jacob Rhame @R/R 
#Hansel Robles @R/R 
#Paul Sewald @R/R 
#Anthony Swarzak @R/R 
#Noah Syndergaard @L/R 
#Jason Vargas @L/L 
#Zack Wheeler @L/R 
#Travis d'Arnaud @R/R 
#Tomas Nido @R/R 
#Kevin Plawecki @R/R 
#Asdrubal Cabrera @S/R 
#Gavin Cecchini @R/R 
#Phillip Evans @R/R 
#Wilmer Flores @R/R 
#Todd Frazier @R/R 
#Adrian Gonzalez @L/L 
#Luis Guillorme @L/R 
#Jose Reyes @S/R 
#T.J. Rivera @R/R 
#Amed Rosario @R/R 
#Dominic Smith @L/L 
#David Wright @R/R 
#Jay Bruce @L/L 
#Yoenis Cespedes @R/R 
#Michael Conforto @L/R 
#Juan Lagares @R/R 
#Brandon Nimmo @L/R 
