#Austin L. Adams @R/R 
#Joaquin Benoit @R/R 
#A.J. Cole @R/R 
#Sean Doolittle @L/L 
#Erick Fedde @R/R 
#Koda Glover @R/R 
#Gio Gonzalez @R/L 
#Trevor Gott @R/R 
#Matt Grace @L/L 
#Shawn Kelley @R/R 
#Brandon Kintzler @R/R 
#Ryan Madson @L/R 
#Tanner Roark @R/R 
#Jefry Rodriguez @R/R 
#Enny Romero @R/L 
#Joe Ross @R/R 
#Max Scherzer @R/R 
#Sammy Solis @R/L 
#Stephen Strasburg @R/R 
#Wander Suero @R/R 
#Austin Voth @R/R 
#Miguel Montero @L/R 
#Pedro Severino @R/R 
#Matt Wieters @S/R 
#Matt Adams @L/R 
#Wilmer Difo @S/R 
#Kelvin Gutierrez @R/R 
#Jose Marmolejos @L/L 
#Daniel Murphy @L/R 
#Anthony Rendon @R/R 
#Matt Reynolds @R/R 
#Adrian Sanchez @R/R 
#Trea Turner @R/R 
#Ryan Zimmerman @R/R 
#Rafael Bautista @R/R 
#Adam Eaton @L/L 
#Brian Goodwin @L/R 
#Bryce Harper @L/R 
#Howie Kendrick @R/R 
#Victor Robles @R/R 
#Andrew Stevenson @L/L 
#Michael A. Taylor @R/R 
