#Pedro Araujo @R/R 
#Richard Bleier @L/L 
#Brad Brach @R/R 
#Zach Britton @L/L 
#Dylan Bundy @S/R 
#Andrew Cashner @R/R 
#Miguel Castro @R/R 
#Alex Cobb @R/R 
#Nestor Cortes Jr. @R/L 
#Kevin Gausman @L/R 
#Mychal Givens @R/R 
#Donnie Hart @L/L 
#Hunter Harvey @R/R 
#David Hess @R/R 
#Chris Lee @L/L 
#Darren O'Day @R/R 
#Yefry Ramirez @R/R 
#Tanner Scott @R/L 
#Chris Tillman @R/R 
#Mike Wright Jr. @R/R 
#Jimmy Yacabonis @R/R 
#Gabriel Ynoa @R/R 
#Caleb Joseph @R/R 
#Chance Sisco @L/R 
#Andrew Susac @R/R 
#Austin Wynns @R/R 
#Pedro Alvarez @L/R 
#Tim Beckham @R/R 
#Chris Davis @L/R 
#Manny Machado @R/R 
#Jonathan Schoop @R/R 
#Danny Valencia @R/R 
#Engelb Vielma @S/R 
#Craig Gentry @R/R 
#Austin Hays @R/R 
#Adam Jones @R/R 
#Trey Mancini @R/R 
#Colby Rasmus @L/L 
#Joey Rickard @R/L 
#Anthony Santander @S/R 
#Mark Trumbo @R/R 
