#Buddy Baumann @L/L 
#Colten Brewer @R/R 
#Jose Castillo @L/L 
#Adam Cimber @R/R 
#Miguel Diaz @R/R 
#Robbie Erlin @R/L 
#Brad Hand @L/L 
#Dinelson Lamet @R/R 
#Walker Lockett @R/R 
#Joey Lucchesi @L/L 
#Jordan Lyles @R/R 
#Kazuhisa Makita @R/R 
#Phil Maton @R/R 
#Kyle McGrath @L/L 
#Bryan Mitchell @L/R 
#Luis Perdomo @R/R 
#Colin Rea @R/R 
#Clayton Richard @L/L 
#Tyson Ross @R/R 
#Craig Stammen @R/R 
#Matt Strahm @R/L 
#Brad Wieck @L/L 
#Kirby Yates @L/R 
#A.J. Ellis @R/R 
#Austin Hedges @R/R 
#Raffy Lopez @L/R 
#Luis Torrens @R/R 
#Carlos Asuaje @L/R 
#Allen Cordoba @R/R 
#Freddy Galvis @S/R 
#Javy Guerra @L/R 
#Chase Headley @S/R 
#Eric Hosmer @L/L 
#Cory Spangenberg @L/R 
#Christian Villanueva @R/R 
#Franchy Cordero @L/R 
#Alex Dickerson @L/L 
#Travis Jankowski @L/R 
#Manuel Margot @R/R 
#Wil Myers @R/R 
#Jose Pirela @R/R 
#Hunter Renfroe @R/R 
#Matt Szczur @R/R 
