#Drew Anderson @R/R 
#Victor Arano @R/R 
#Jake Arrieta @R/R 
#Zac Curtis @L/L 
#Seranthony Dominguez @R/R 
#Zach Eflin @R/R 
#Jerad Eickhoff @R/R 
#Luis Garcia @R/R 
#Tommy Hunter @R/R 
#Drew Hutchison @L/R 
#Franklyn Kilome @R/R 
#Mark Leiter Jr. @R/R 
#Ben Lively @R/R 
#Hoby Milner @L/L 
#Adam Morgan @L/L 
#Hector Neris @R/R 
#Pat Neshek @S/R 
#Aaron Nola @R/R 
#Nick Pivetta @R/R 
#Edubray Ramos @R/R 
#Yacksel Rios @R/R 
#Ranger Suarez @L/L 
#Jose Taveras @L/R 
#Jake Thompson @R/R 
#Vince Velasquez @R/R 
#Jorge Alfaro @R/R 
#Andrew Knapp @S/R 
#J.P. Crawford @L/R 
#Maikel Franco @R/R 
#Cesar Hernandez @S/R 
#Scott Kingery @R/R 
#Carlos Santana @S/R 
#Jesmuel Valentin @S/R 
#Aaron Altherr @R/R 
#Dylan Cozens @L/L 
#Pedro Florimon @S/R 
#Odubel Herrera @L/R 
#Rhys Hoskins @R/R 
#Roman Quinn @S/R 
#Nick Williams @L/L 
