#Dario Agrazal @R/R 
#Steven Brault @L/L 
#Nick Burdi @R/R 
#Kyle Crick @L/R 
#Luis Escobar @R/R 
#Michael Feliz @R/R 
#Tyler Glasnow @L/R 
#Clay Holmes @R/R 
#Nick Kingham @R/R 
#George Kontos @R/R 
#Chad Kuhl @R/R 
#Jesus Liranzo @R/R 
#Joe Musgrove @R/R 
#Dovydas Neverauskas @R/R 
#Ivan Nova @R/R 
#Felipe Rivero @L/L 
#Edgar Santana @R/R 
#A.J. Schugel @R/R 
#Josh Smoker @L/L 
#Jameson Taillon @R/R 
#Trevor Williams @R/R 
#Francisco Cervelli @R/R 
#Elias Diaz @R/R 
#Jacob Stallings @R/R 
#Josh Bell @S/R 
#David Freese @R/R 
#Josh Harrison @R/R 
#Jordy Mercer @R/R 
#Colin Moran @L/R 
#Max Moroff @S/R 
#Jose Osuna @R/R 
#Sean Rodriguez @R/R 
#Christopher Bostick @R/R 
#Corey Dickerson @L/R 
#Adam Frazier @L/R 
#Jordan Luplow @R/R 
#Starling Marte @R/R 
#Austin Meadows @L/L 
#Gregory Polanco @L/L 
