#Tony Barnette @R/R 
#Clayton Blackburn @L/R 
#Matt Bush @R/R 
#Jesse Chavez @R/R 
#Alex Claudio @L/L 
#Bartolo Colon @R/R 
#Jake Diekman @L/L 
#Doug Fister @L/R 
#Nick Gardewine @R/R 
#Cole Hamels @L/L 
#Jonathan Hernandez @R/R 
#Ronald Herrera @R/R 
#Kevin Jepsen @R/R 
#Ariel Jurado @R/R 
#Keone Kela @R/R 
#Jose Leclerc @R/R 
#Tim Lincecum @L/R 
#Brett Martin @L/L 
#Chris Martin @R/R 
#Yohander Mendez @L/L 
#Mike Minor @R/L 
#Matt Moore @L/L 
#Joe Palumbo @L/L 
#Martin Perez @L/L 
#Ricardo Rodriguez @R/R 
#Connor Sadzeck @R/R 
#Juan Centeno @L/R 
#Robinson Chirinos @R/R 
#Jose Trevino @R/R 
#Elvis Andrus @R/R 
#Adrian Beltre @R/R 
#Joey Gallo @L/R 
#Ronald Guzman @L/L 
#Isiah Kiner-Falefa @R/R 
#Rougned Odor @L/R 
#Jurickson Profar @S/R 
#Willie Calhoun @L/R 
#Shin-Soo Choo @L/L 
#Delino DeShields @R/R 
#Nomar Mazara @L/L 
#Drew Robinson @L/R 
#Ryan Rua @R/R 
#Carlos Tocci @R/R 
