#Jose Alvarado @L/L 
#Matt Andriese @R/R 
#Chris Archer @R/R 
#Anthony Banda @L/L 
#Diego Castillo @R/R 
#Yonny Chirinos @R/R 
#Alex Colome @R/R 
#Jose De Leon @R/R 
#Nathan Eovaldi @R/R 
#Jake Faria @R/R 
#Brent Honeywell @R/R 
#Chih-Wei Hu @R/R 
#Andrew Kittredge @R/R 
#Jose Mujica @R/R 
#Austin Pruitt @R/R 
#Chaz Roe @R/R 
#Sergio Romo @R/R 
#Jaime Schultz @R/R 
#Blake Snell @L/L 
#Ryne Stanek @R/R 
#Hunter Wood @R/R 
#Ryan Yarbrough @R/L 
#Wilson Ramos @R/R 
#Jesus Sucre @R/R 
#Willy Adames @R/R 
#Christian Arroyo @R/R 
#Jake Bauers @L/L 
#C.J. Cron @R/R 
#Matt Duffy @R/R 
#Adeiny Hechavarria @R/R 
#Brad Miller @L/R 
#Daniel Robertson @R/R 
#Joey Wendle @L/R 
#Carlos Gomez @R/R 
#Kevin Kiermaier @L/R 
#Rob Refsnyder @R/R 
#Mallex Smith @L/R 
#Denard Span @L/L 
#Justin Williams @L/R 
