#Matt Barnes @R/R 
#Jalen Beeks @L/L 
#Ty Buttrey @L/R 
#Roenis Elias @L/L 
#Heath Hembree @R/R 
#Williams Jerez @L/L 
#Brian Johnson @L/L 
#Joe Kelly @R/R 
#Craig Kimbrel @R/R 
#Austin Maddox @R/R 
#Drew Pomeranz @R/L 
#Rick Porcello @R/R 
#Bobby Poyner @L/L 
#David Price @L/L 
#Eduardo Rodriguez @L/L 
#Chris Sale @L/L 
#Robby Scott @S/L 
#Chandler Shepherd @R/R 
#Carson Smith @R/R 
#Tyler Thornburg @R/R 
#Hector Velazquez @R/R 
#Marcus Walden @R/R 
#Brandon Workman @R/R 
#Steven Wright @R/R 
#Sandy Leon @S/R 
#Blake Swihart @S/R 
#Christian Vazquez @R/R 
#Xander Bogaerts @R/R 
#Rafael Devers @L/R 
#Marco Hernandez @L/R 
#Brock Holt @L/R 
#Tzu-Wei Lin @L/R 
#Mitch Moreland @L/L 
#Eduardo Nunez @R/R 
#Dustin Pedroia @R/R 
#Sam Travis @R/R 
#Andrew Benintendi @L/L 
#Mookie Betts @R/R 
#Jackie Bradley Jr. @L/R 
#J.D. Martinez @R/R 
#Hanley Ramirez @R/R 
