#Homer Bailey @R/R 
#Austin Brice @R/R 
#Luis Castillo @R/R 
#Rookie Davis @R/R 
#Anthony DeSclafani @R/R 
#Brandon Finnegan @L/L 
#Yovani Gallardo @R/R 
#Amir Garrett @R/L 
#Ariel Hernandez @R/R 
#David Hernandez @R/R 
#Jared Hughes @R/R 
#Raisel Iglesias @R/R 
#Jose Lopez @R/R 
#Michael Lorenzen @R/R 
#Tyler Mahle @R/R 
#Keury Mella @R/R 
#Wandy Peralta @L/L 
#Kevin Quackenbush @R/R 
#Cody Reed @L/L 
#Jesus Reyes @R/R 
#Sal Romano @L/R 
#Kevin Shackelford @R/R 
#Jackson Stephens @R/R 
#Robert Stephenson @R/R 
#Zack Weiss @R/R 
#Tucker Barnhart @S/R 
#Devin Mesoraco @R/R 
#Alex Blandino @R/R 
#Scooter Gennett @L/R 
#Phil Gosselin @R/R 
#Shed Long @S/R 
#Cliff Pennington @S/R 
#Jose Peraza @R/R 
#Eugenio Suarez @R/R 
#Joey Votto @L/R 
#Aristides Aquino @R/R 
#Adam Duvall @R/R 
#Phillip Ervin @R/R 
#Billy Hamilton @S/R 
#Scott Schebler @L/R 
#Jose Siri @R/R 
#Jesse Winker @L/L 
