#Yency Almonte @S/R 
#Tyler Anderson @L/L 
#Chad Bettis @R/R 
#Wade Davis @R/R 
#Jairo Diaz @R/R 
#Mike Dunn @L/L 
#Carlos Estevez @R/R 
#Kyle Freeland @L/L 
#Rayan Gonzalez @R/R 
#Jon Gray @R/R 
#Jeff Hoffman @R/R 
#Sam Howard @R/L 
#Zach Jemiola @L/R 
#German Marquez @R/R 
#Jake McGee @L/L 
#Scott Oberg @R/R 
#Adam Ottavino @S/R 
#Zac Rosscup @R/L 
#Chris Rusin @L/L 
#Antonio Senzatela @R/R 
#Bryan Shaw @S/R 
#Jesus Tinoco @R/R 
#Chris Iannetta @R/R 
#Tom Murphy @R/R 
#Chris Rabago @R/R 
#Tony Wolters @L/R 
#Nolan Arenado @R/R 
#DJ LeMahieu @R/R 
#Ryan McMahon @L/R 
#Jordan Patterson @L/L 
#Trevor Story @R/R 
#Pat Valaika @R/R 
#Charlie Blackmon @L/L 
#Noel Cuevas @R/R 
#David Dahl @L/R 
#Yonathan Daza @R/R 
#Ian Desmond @R/R 
#Carlos Gonzalez @L/L 
#Gerardo Parra @L/L 
#Raimel Tapia @L/L 
#Mike Tauchman @L/L 
