#Scott Barlow @R/R 
#Blaine Boyer @R/R 
#Danny Duffy @L/L 
#Heath Fillmyer @R/R 
#Brian Flynn @L/L 
#Justin Grimm @R/R 
#Jesse Hahn @R/R 
#Jason Hammel @R/R 
#Kelvin Herrera @R/R 
#Tim Hill @L/L 
#Jakob Junis @R/R 
#Nate Karns @R/R 
#Brad Keller @R/R 
#Ian Kennedy @R/R 
#Andres Machado @R/R 
#Brandon Maurer @R/R 
#Kevin McCarthy @R/R 
#Trevor Oaks @R/R 
#Eric Skoglund @L/L 
#Burch Smith @R/R 
#Eric Stout @L/L 
#Drew Butera @R/R 
#Cam Gallagher @R/R 
#Salvador Perez @R/R 
#Meibrys Viloria @L/R 
#Cheslor Cuthbert @R/R 
#Hunter Dozier @R/R 
#Lucas Duda @L/R 
#Samir Duenez @L/R 
#Alcides Escobar @R/R 
#Ryan Goins @L/R 
#Whit Merrifield @R/R 
#Adalberto Mondesi @S/R 
#Mike Moustakas @L/R 
#Ramon Torres @S/R 
#Abraham Almonte @S/R 
#Alex Gordon @L/R 
#Jon Jay @L/L 
#Paulo Orlando @R/R 
#Jorge Soler @R/R 
#Bubba Starling @R/R 
