#Sandy Baez @R/R 
#Johnny Barbato @R/R 
#Chad Bell @R/L 
#Matthew Boyd @L/L 
#Ryan Carpenter @L/L 
#Buck Farmer @L/R 
#Mike Fiers @R/R 
#Michael Fulmer @R/R 
#Shane Greene @R/R 
#Eduardo Jimenez @R/R 
#Joe Jimenez @R/R 
#Artie Lewicki @R/R 
#Francisco Liriano @L/L 
#Gerson Moreno @R/R 
#Daniel Norris @L/L 
#Zac Reininger @S/R 
#Warwick Saupold @R/R 
#Gregory Soto @L/L 
#Daniel Stumpf @L/L 
#Spencer Turnbull @R/R 
#Drew VerHagen @R/R 
#Alex Wilson @R/R 
#Jordan Zimmermann @R/R 
#Grayson Greiner @R/R 
#John Hicks @R/R 
#James McCann @R/R 
#Sergio Alcantara @S/R 
#Miguel Cabrera @R/R 
#Jeimer Candelario @S/R 
#Niko Goodrum @S/R 
#Jose Iglesias @R/R 
#Dawel Lugo @R/R 
#Dixon Machado @R/R 
#Nicholas Castellanos @R/R 
#Mike Gerber @L/R 
#JaCoby Jones @R/R 
#Mikie Mahtook @R/R 
#Leonys Martin @L/R 
#Victor Reyes @S/R 
#Victor Martinez @S/R 
