#Jose Berrios @R/R 
#Alan Busenitz @R/R 
#John Curtiss @R/R 
#Tyler Duffey @R/R 
#Zach Duke @L/L 
#Dietrich Enns @L/L 
#Kyle Gibson @R/R 
#Stephen Gonsalves @L/L 
#Trevor Hildenberger @R/R 
#Phil Hughes @R/R 
#Felix Jorge @R/R 
#Tyler Kinley @R/R 
#Zack Littell @R/R 
#Lance Lynn @S/R 
#Trevor May @R/R 
#Adalberto Mejia @R/L 
#Gabriel Moya @L/L 
#Jake Odorizzi @R/R 
#Michael Pineda @R/R 
#Ryan Pressly @R/R 
#Addison Reed @L/R 
#Fernando Rodney @R/R 
#Taylor Rogers @L/L 
#Fernando Romero @R/R 
#Ervin Santana @R/R 
#Aaron Slegers @R/R 
#Lewis Thorpe @R/L 
#Jason Castro @L/R 
#Mitch Garver @R/R 
#Ehire Adrianza @S/R 
#Brian Dozier @R/R 
#Eduardo Escobar @S/R 
#Joe Mauer @L/R 
#Logan Morrison @L/L 
#Miguel Sano @R/R 
#Byron Buxton @R/R 
#Jake Cave @L/L 
#Zack Granite @L/L 
#Robbie Grossman @S/L 
#Max Kepler @L/L 
#Ryan LaMarre @R/L 
#Eddie Rosario @L/R 
