#Luis Avilan @L/L 
#Aaron Bummer @L/L 
#Ian Clarkin @L/L 
#Danny Farquhar @R/R 
#Jace Fry @L/L 
#Carson Fulmer @R/R 
#Lucas Giolito @R/R 
#Miguel Gonzalez @R/R 
#Gregory Infante @R/R 
#Nate Jones @R/R 
#Reynaldo Lopez @R/R 
#Juan Minaya @R/R 
#Ricardo Pinto @R/R 
#Carlos Rodon @L/L 
#Hector Santiago @R/L 
#James Shields @R/R 
#Joakim Soria @R/R 
#Thyago Vieira @R/R 
#Welington Castillo @R/R 
#Omar Narvaez @L/R 
#Kevan Smith @R/R 
#Jose Abreu @R/R 
#Tim Anderson @R/R 
#Casey Gillaspie @S/L 
#Yoan Moncada @S/R 
#Jose Rondon @R/R 
#Tyler Saladino @R/R 
#Yolmer Sanchez @S/R 
#Micker Adolfo @R/R 
#Luis Alexander Basabe @S/R 
#Ryan Cordell @R/R 
#Nicky Delmonico @L/R 
#Adam Engel @R/R 
#Avisail Garcia @R/R 
#Leury Garcia @S/R 
#Eloy Jimenez @R/R 
#Daniel Palka @L/L 
#Charlie Tilson @L/L 
#Matt Davidson @R/R 
