#Albert Abreu @R/R 
#Domingo Acevedo @R/R 
#Dellin Betances @R/R 
#Luis Cessa @R/R 
#Aroldis Chapman @L/L 
#Giovanny Gallegos @R/R 
#Domingo German @R/R 
#Sonny Gray @R/R 
#Chad Green @L/R 
#Ben Heller @R/R 
#Jonathan Holder @R/R 
#Tommy Kahnle @R/R 
#Jonathan Loaisiga @R/R 
#Jordan Montgomery @L/L 
#David Robertson @R/R 
#CC Sabathia @L/L 
#Luis Severino @R/R 
#Chasen Shreve @L/L 
#Masahiro Tanaka @R/R 
#Adam Warren @R/R 
#Kyle Higashioka @R/R 
#Austin Romine @R/R 
#Gary Sanchez @R/R 
#Miguel Andujar @R/R 
#Cody Asche @L/R 
#Tyler Austin @R/R 
#Greg Bird @L/R 
#Brandon Drury @R/R 
#Thairo Estrada @R/R 
#Didi Gregorius @L/R 
#Gleyber Torres @R/R 
#Ronald Torreyes @R/R 
#Tyler Wade @L/R 
#Neil Walker @S/R 
#Jacoby Ellsbury @L/L 
#Clint Frazier @R/R 
#Brett Gardner @L/L 
#Aaron Hicks @S/R 
#Aaron Judge @R/R 
#Billy McKinney @L/L 
#Giancarlo Stanton @R/R 
